Repository: kantowork/friends
Catalog: ios/Sources/Resources/*.lproj/Localizable.strings
Languages: ja

# common.cancel
source: Cancel
ja: キャンセル

# common.close
source: Close
ja: 閉じる

# common.copy
source: Copy
ja: コピー

# common.save
source: Save
ja: 保存

# common.delete
source: Delete
ja: 削除

# common.error
source: Error
ja: エラー

# common.loading
source: Loading…
ja: 読み込み中…

# common.success
source: Success
ja: 完了

# common.yesterday
source: Yesterday
ja: 昨日

# common.guest_user
source: Guest User
ja: ゲストユーザー

# common.default_user
source: User
ja: ユーザー

# common.sender
source: Sender
ja: 送信者

# common.myself
source: You
ja: 自分

# auth.login.display_name_label
source: Display Name
ja: 表示名

# auth.login.display_name_placeholder
source: Enter nickname or name
ja: ニックネームを入力

# auth.login.guest_btn
source: Get Started
ja: はじめる

# auth.login.recovery_btn
source: Recovery Phrase
ja: ふっかつのじゅもん

# auth.login.reset_device_btn
source: Erase Keys from This Device
ja: この端末から鍵を完全に消す

# auth.login.reset_device_confirm_title
source: Erase Keys from This Device?
ja: この端末から鍵を完全に消しますか？

# auth.login.reset_device_confirm_msg
source: Erases all data in this app, including encryption keys stored in Keychain.
ja: Keychainに保存された暗号鍵を含む、このアプリのデータをすべて消去します。

# auth.login.tenant_change
source: Change
ja: 変更

# tenant.selection.title
source: Select Tenant
ja: テナント選択

# tenant.selection.header
source: Select Tenant
ja: テナントを選択

# tenant.tab.two_dimensional_code
source: QR code
ja: 二次元コード

# tenant.tab.text
source: Text
ja: テキスト

# tenant.verify.verifying
source: Verifying tenant…
ja: テナントを検証中…

# tenant.verify.confirm_btn
source: Select This Tenant
ja: このテナントを選択

# tenant.default_badge
source: Default
ja: デフォルト

# tenant.input.label
source: Tenant Configuration JSON
ja: テナント設定JSON

# tenant.input.url_label
source: Tenant Configuration URL
ja: テナント設定URL

# tenant.verify.btn
source: Verify
ja: 検証する

# tenant.camera.instruction
source: Align the QR code within the frame
ja: 二次元コードをフレーム内に合わせてください

# error.tenant.invalid_format
source: Invalid tenant configuration format. Please provide valid JSON or a valid URL.
ja: テナント設定の形式が正しくありません。完全なJSONまたは有効なURLを指定してください。

# error.tenant.fetch_failed
source: Failed to fetch tenant configuration from URL. Please check the URL and network connection.
ja: URLからテナント設定を取得できませんでした。URLとネットワーク接続を確認してください。

# error.tenant.verification_failed
source: Tenant verification failed: %@
ja: テナント検証に失敗しました: %@

# tenant.switch.title
source: Switch Tenant
ja: テナントの切り替え

# tenant.switch.list_header
source: Tenants
ja: テナント一覧

# tenant.switch.current_badge
source: Active
ja: 利用中

# tenant.switch.add_btn
source: Add Another Tenant
ja: 別のテナントを追加

# tenant.switch.leave
source: Leave Tenant
ja: テナントから抜ける

# tenant.switch.leave_confirm_title
source: Leave Tenant
ja: テナントからの離脱

# tenant.switch.leave_confirm_msg
source: Are you sure you want to leave tenant "%@"? Local settings and keys will be deleted.
ja: テナント「%@」から抜けますか？ 端末内の設定とキーが削除されます。

# tab.home
source: Home
ja: ホーム

# tab.friends
source: Friends
ja: ともだち

# tab.groups
source: Groups
ja: かいぎ

# home.quick_action.title
source: Quick Actions
ja: クイックアクション

# home.quick_action.add_friend
source: Add Friend
ja: ともだちを追加

# home.notification.title
source: Notifications
ja: お知らせ

# home.notification.empty
source: No new notifications
ja: 新しいお知らせはありません

# group.list.title
source: Groups
ja: かいぎ

# group.list.empty
source: No groups joined yet. Tap "+" in the top right to create a new group.
ja: 参加しているかいぎはありません 右上の「＋」ボタンから新しいかいぎを作成しましょう

# group.list.group_created
source: Group created
ja: かいぎを作成しました

# group.create.title
source: Create Group
ja: かいぎを作成

# group.create.name_label
source: Group Name
ja: かいぎ名

# group.create.name_placeholder
source: Enter group name
ja: かいぎ名を入力

# group.create.select_members
source: Select Members (%d selected)
ja: メンバーを選択 (%d人選択中)

# group.create.submit_btn
source: Create
ja: 作成

# group.create.no_friends
source: No friends to invite. Please add friends first.
ja: 招待できるともだちがいません。先にともだちを追加してください。

# group.detail.members_section
source: Members (%d)
ja: 参加メンバー (%d人)

# group.role.owner
source: Owner
ja: オーナー

# group.role.admin
source: Admin
ja: 管理者

# group.action.claim_owner
source: Take Over Ownership
ja: オーナーを引き継ぐ

# group.action.claim_owner_confirm
source: Do you want to take over ownership of this group chat? The current owner will become an admin.
ja: このかいぎのオーナー権限を引き継ぎますか？前任のオーナーは管理者になります。

# group.action.assign_admin
source: Make Admin
ja: 管理者にする

# group.action.assign_admin_confirm
source: Are you sure you want to make "%@" an admin?
ja: 「%@」を管理者にしますか？

# group.action.remove_member
source: Remove from Group
ja: 退室させる

# group.action.remove_member_confirm
source: Are you sure you want to remove "%@" from this group?
ja: 「%@」をかいぎから退室させますか？

# group.action.leave_group
source: Leave Group
ja: 退室する

# group.action.leave_group_confirm
source: Are you sure you want to leave this group?
ja: このかいぎを退室しますか？

# group.action.cannot_leave_owner
source: The group owner cannot leave. Please transfer ownership to another admin first.
ja: オーナーはかいぎを退室できません。先に他の管理者にオーナーを交代してください。

# group.action.edit_title
source: Change Group Name
ja: かいぎ名の変更

# group.action.edit_title_prompt
source: Change the group name visible to all members.
ja: かいぎのメンバー全員に表示されるかいぎ名を変更します。

# group.action.add_member
source: Add Members
ja: メンバーを追加

# group.add_member.no_candidates
source: No friends available to add
ja: 追加できるともだちがいません

# group.add_member.select_count
source: %d selected
ja: %d人選択中

# group.avatar.change_title
source: Change Group Icon
ja: かいぎのアイコンを変更

# group.delete.button
source: Delete Group
ja: かいぎを完全に削除

# group.delete.confirm_title
source: Delete "%@"?
ja: かいぎ「%@」を完全に削除しますか？

# group.delete.confirm_message
source: This action cannot be undone. Deleting this group will disable sending and receiving messages, and permanently remove it for all members.
ja: この操作は取り消せません。かいぎを削除すると、メッセージの送受信ができなくなり、メンバー全員の一覧から完全に削除されます。

# group.delete.confirm_action
source: Delete
ja: 削除

# chat.list.title
source: Friends
ja: ともだち

# chat.list.empty
source: No chat history yet. Exchange QR codes with friends to start chatting.
ja: トーク履歴がありません ともだちと対面二次元コードを交換してトークを開始しましょう

# chat.list.no_messages
source: No messages yet
ja: メッセージのやり取りはありません

# chat.detail.input_placeholder
source: Message…
ja: メッセージを入力…

# chat.detail.send
source: Send
ja: 送信

# chat.detail.new_messages_badge
source: New messages below ↓
ja: 新着メッセージがあります ↓

# chat.detail.empty
source: No messages yet Send a message to start chatting
ja: メッセージのやり取りはまだありません 最初のメッセージを送信してみましょう

# chat.read.status
source: Read
ja: 既読

# chat.read.count
source: Read %d
ja: 既読 %d

# chat.detail.take_photo
source: Open Camera
ja: カメラを起動

# chat.detail.choose_from_library
source: Choose from Photo Library
ja: 写真ライブラリから選択

# chat.detail.camera_not_available
source: Camera is not available on this device.
ja: カメラが利用できません。実機端末でご利用ください。

# chat.detail.sending_images
source: Encrypting and sending photos…
ja: 写真を暗号化して送信中…

# chat.detail.upload_failed
source: Failed to upload photos.
ja: 写真のアップロードに失敗しました。

# chat.detail.image_message_sent
source: Sent a photo
ja: 写真を送信しました

# chat.viewer.save_current
source: Save This Photo
ja: この写真を保存

# chat.viewer.save_all
source: Save Photos (%d)
ja: 写真を保存(%d)

# chat.viewer.save_success
source: Saved to Photos
ja: 写真ライブラリに保存しました

# chat.viewer.save_all_success
source: Saved %d photos
ja: %d枚の写真を保存しました

# chat.viewer.save_failed
source: Failed to save photo
ja: 写真の保存に失敗しました

# chat.viewer.previous
source: Previous Photo
ja: 前の写真

# chat.viewer.next
source: Next Photo
ja: 次の写真

# chat.reaction.details_title
source: Reactions
ja: リアクション

# chat.reaction.tab_all
source: All
ja: すべて

# chat.reaction.empty_list
source: No reactions yet
ja: リアクションはまだありません

# chat.reaction.thumbs_up
source: Thumbs Up
ja: サムズアップ

# chat.reaction.heart
source: Heart
ja: ハート

# chat.reaction.smile
source: Smile
ja: スマイル

# chat.reaction.laugh
source: Laughing
ja: 大笑い

# chat.reaction.surprised
source: Surprised
ja: びっくり

# chat.reaction.sad
source: Sad
ja: かなしい

# chat.reaction.thinking
source: Thinking
ja: 考え中

# chat.reaction.you
source: You
ja: あなた

# friend.list.title
source: Friends
ja: ともだち

# friend.list.add_btn
source: Add Friend
ja: ともだちを追加

# friend.list.empty
source: No registered friends yet. Scan a QR code to add friends.
ja: 登録されているともだちはいません 二次元コードをスキャンしてともだちを追加しましょう

# friend.add.title
source: Add Friend
ja: ともだちを追加

# friend.add.tab_two_dimensional_code
source: QR code
ja: 二次元コード

# friend.add.tab_text
source: Text Code
ja: テキスト

# friend.add.passcode_title
source: Passcode
ja: 合言葉

# friend.add.my_info_section
source: My Information
ja: 自分の情報

# friend.add.user_id_label
source: Username
ja: ユーザー名

# friend.add.text_input_section
source: Add Friend
ja: 相手を追加

# friend.add.target_user_id_placeholder
source: Friend's Username
ja: 相手のユーザー名

# friend.add.target_passcode_placeholder
source: Passcode
ja: 合言葉

# friend.add.confirm_addition_btn
source: Add Friend
ja: ともだちを追加

# friend.add.success_alert_title
source: Friend Added
ja: ともだち追加完了

# friend.add.success_alert_msg
source: %@ has been added to your friends
ja: %@ をともだちに追加しました

# friend.edit_name.title
source: Change Display Name
ja: 表示名の変更

# friend.edit_name.message
source: This will not be visible to them. Set a display name only for you.
ja: 相手には見えません。あなた専用に表示名を設定します。

# friend.edit_name.placeholder
source: Enter display name
ja: 表示名を入力

# settings.title
source: Settings
ja: 設定

# settings.section.profile
source: Profile
ja: プロフィール

# settings.section.tenant
source: Tenant
ja: テナント

# settings.section.security
source: Security
ja: セキュリティ

# settings.profile.display_name
source: Name
ja: 名前

# settings.profile.username_invalid_format
source: Username must be alphanumeric characters or underscores.
ja: ユーザー名は半角英数字・アンダースコアで入力してください。

# settings.profile.username_too_short
source: Username must be at least 3 characters.
ja: ユーザー名は3文字以上で入力してください。

# settings.profile.username_too_long
source: Username must be 20 characters or fewer.
ja: ユーザー名は20文字以内で入力してください。

# settings.profile.username_confirm_title
source: Confirm Username Change
ja: ユーザー名の変更確認

# settings.profile.username_confirm_msg
source: Changing your username will change the handle others use to find and add you. Do you want to save this change?
ja: ユーザー名を変更すると、相手があなたを検索・追加する際のユーザー名が変わります。変更して保存しますか？

# settings.profile.username_confirm_button
source: Change
ja: 変更

# settings.profile.default_user
source: User
ja: ユーザー

# settings.tenant.name
source: Tenant Name
ja: テナント名

# settings.tenant.code
source: Code
ja: コード

# settings.tenant.unconnected
source: Not Connected
ja: 未接続

# settings.security.reset_title
source: Security Reset
ja: セキュリティリセット

# settings.security.reset_confirm_title
source: Perform Security Reset?
ja: セキュリティリセットを実行しますか？

# settings.security.reset_confirm_msg
source: Device keypair will be regenerated and all sessions on other devices will be disconnected.
ja: 端末の鍵ペアが再生成され、他端末のセッションが全切断されます。

# settings.security.reset_execute
source: Execute
ja: 実行する

# settings.security.reset_success_title
source: Security Reset Completed
ja: セキュリティリセット完了

# settings.security.reset_success_msg
source: New public key (PK_u) published and sessions are secured.
ja: 新しい公開鍵 (PK_u) が公開され、セッションが保護されました。

# settings.recovery.title
source: Recovery Phrase
ja: ふっかつのじゅもん

# settings.recovery.desc
source: 12 words required for device migration and backup restoration. Never share these with anyone.
ja: 端末移行時やバックアップ復元に必要な12個の単語です。第三者に絶対に共有しないでください。

# settings.recovery.regenerate_btn
source: Regenerate
ja: 再作成

# settings.recovery.regenerate_title
source: Regenerate Recovery Phrase
ja: ふっかつのじゅもんの再作成

# settings.recovery.regenerate_prompt
source: Do you want to regenerate your recovery phrase? Previous phrases will no longer be valid.
ja: ふっかつのじゅもんを新しく作成しますか？これまでのふっかつのじゅもんは使用できなくなります。

# settings.recovery.regenerate_action
source: Regenerate
ja: 再作成

# settings.recovery.regenerate_success
source: Recovery phrase regenerated successfully.
ja: ふっかつのじゅもんを再作成しました。

# settings.recovery.copy_button
source: Copy Phrase
ja: じゅもんをコピー

# settings.recovery.copied
source: Recovery phrase copied to clipboard.
ja: ふっかつのじゅもんをコピーしました。

# settings.logout
source: Sign Out
ja: ログアウト

# settings.logout.confirm_title
source: Sign out and reset device?
ja: ログアウトして初期化しますか？

# settings.logout.confirm_msg
source: Sign out of your account and permanently clear all encryption keys and local data from this device.
ja: アカウントからログアウトします。「ふっかつのじゅもん」がなければ復元できなくなります。

# settings.profile.edit_title
source: Edit Profile
ja: プロフィール編集

# settings.profile.edit_placeholder
source: Enter display name (max 32 chars)
ja: 表示名を入力 (最大32文字)

# settings.profile.edit_empty_error
source: Please enter a display name.
ja: 表示名を入力してください。

# settings.profile.avatar_change
source: Change Avatar
ja: アバターを変更

# settings.profile.avatar_choose_photo
source: Choose from Photo Library
ja: 写真ライブラリから選択

# settings.profile.avatar_preset_title
source: Choose from Presets
ja: プリセットから選択

# settings.profile.avatar_remove
source: Remove Avatar
ja: アバターを削除

# auth.recovery.restore_button
source: Restore Account & Keys
ja: アカウントと鍵を復元

# auth.recovery.word_count_error
source: Please enter 12 English words (currently %d words)
ja: 12個の英単語を入力してください (現在 %d 単語)

# auth.recovery.invalid_phrase
source: The recovery phrase is invalid. Please check the spelling and order.
ja: ふっかつのじゅもんが無効です。単語のスペルや順序を確認してください。

# error.unknown
source: An unknown error occurred.
ja: 不明なエラーが発生しました。

# error.friend.invalid_format
source: Friend invitation code format is invalid.
ja: ともだち追加コードの形式が正しくありません。

# error.friend.user_not_found
source: The specified user ID could not be found.
ja: 指定されたユーザーIDが見つかりませんでした。

# error.friend.passcode_expired
source: Passcode mismatch or expired. Please enter the newest code.
ja: 合言葉が一致しないか、有効期限が切れています。最新のコードを再入力してください。

# error.friend.tenant_mismatch
source: User belongs to a different tenant. Friend addition is only allowed within the same tenant.
ja: 異なるテナントのユーザーです。同一テナント内でのみともだち追加が可能です。

# error.friend.self_add
source: You cannot add yourself as a friend.
ja: 自分自身をともだちに追加することはできません。

# error.recovery.data_not_found
source: Recovery data not found.
ja: 復元データが見つかりません。

# error.recovery.decryption_failed
source: Failed to decrypt private key. Please check your recovery phrase.
ja: 秘密鍵の復号に失敗しました。正しいふっかつのじゅもんを入力してください。

# error.recovery.tenant_not_configured
source: Tenant not configured. Please scan your tenant QR code first.
ja: テナントが未設定です。先にテナント二次元コードをスキャンしてください。

# error.recovery.server_config_missing
source: Server authentication configuration is missing. Please contact the administrator.
ja: サーバーの認証設定が未完了です。システム管理者に問い合わせてください。

# error.recovery.server_error
source: An error occurred during server communication or authentication. Please try again later.
ja: サーバーとの通信または認証処理に問題が発生しました。しばらくしてから再度お試しください。

# error.recovery.invalid_format
source: The recovery phrase format is invalid.
ja: ふっかつのじゅもんの形式が正しくありません。

# error.user.not_found
source: User profile not found.
ja: ユーザープロファイルが見つかりません。

# toast.new_message
source: New Message
ja: 新着メッセージ

# app_info.title
source: App Information
ja: アプリ情報

# app_info.version
source: Version
ja: バージョン

# app_info.encryption
source: Encryption
ja: 暗号化方式

# app_info.encryption_desc
source: Messaging is secured by AES-256-GCM E2EE with session keys derived from Curve25519 ECDH and HKDF-SHA256. Tenant data is encrypted with AES-256-GCM.
ja: メッセージ通信は端末間の Curve25519 鍵交換と HKDF-SHA256 で導出されたセッション鍵による AES-256-GCM E2EE、組織内データはテナントマスターキーによる AES-256-GCM で保護されています。

# app_info.licenses
source: Open Source Licenses
ja: ライセンス表示

# settings.account_delete
source: Delete Account Permanently
ja: アカウントを完全に削除

# settings.account_delete_confirm_title
source: Delete Account Permanently?
ja: アカウントを完全に削除しますか？

# settings.account_delete_confirm_msg
source: This action cannot be undone. All your chat history, friends, settings, and encryption key backups will be permanently deleted.
ja: この操作は取り消せません。アカウントを削除すると、チャット履歴、ともだち関係、設定、暗号化鍵バックアップなどのすべてのデータが完全に抹消されます。

# settings.account_delete_execute
source: Delete
ja: 削除

# settings.account_delete_success
source: Your account has been permanently deleted.
ja: アカウントが完全に削除されました。

# settings.section.safety
source: Safety
ja: セーフティ

# block.action
source: Block User
ja: ユーザーをブロック

# block.confirm_title
source: Block %@?
ja: %@ をブロックしますか？

# block.confirm_msg
source: Messages from this user will be hidden, and direct messages cannot be exchanged.
ja: このユーザーからのメッセージは非表示になり、ダイレクトメッセージの送受信ができなくなります。

# block.execute
source: Block
ja: ブロックする

# block.unblock_action
source: Unblock
ja: ブロック解除

# block.unblock_confirm_title
source: Unblock %@?
ja: %@ のブロックを解除しますか？

# block.unblock_confirm_msg
source: Messages from this user will be visible again.
ja: このユーザーからのメッセージが再度表示されるようになります。

# block.unblock_execute
source: Unblock
ja: 解除する

# block.list_title
source: Blocked Friends
ja: ブロックしたともだち

# block.list_empty
source: No blocked users.
ja: ブロックしているともだちは居ません

# block.blocked_banner
source: You have blocked this user
ja: このユーザーをブロックしています

# settings.section.legal
source: Terms, Policies & Licenses
ja: 規約・ポリシー・ライセンス

# legal.terms_title
source: Terms of Service (EULA)
ja: 利用規約 (EULA)

# legal.privacy_title
source: Privacy Policy
ja: プライバシーポリシー

# legal.terms_agree_notice
source: By creating an account or using this service, you agree to our Terms of Service and Privacy Policy.
ja: アカウントを作成または利用を開始することで、利用規約およびプライバシーポリシーに同意したものとみなされます。

# legal.document_load_error
source: Failed to load legal document.
ja: 法的ドキュメントを読み込めませんでした。

# legal.document_file_name
source: File: %@.md
ja: ファイル: %@.md

# group.default_title
source: Group
ja: かいぎ

# tenant.default_name_format
source: Tenant (%@)
ja: テナント (%@)

# tenant.default_org_name
source: Tenant
ja: テナント

# error.tenant.not_found
source: Specified tenant not found.
ja: 指定されたテナントが見つかりません。

# error.user.username_taken
source: This username is already taken.
ja: このユーザー名は既に使用されています。

# settings.section.display
source: Display
ja: 表示

# settings.chat_font_size.label
source: Message Font Size
ja: メッセージの文字サイズ

# settings.chat_font_size.xs
source: XS
ja: より小

# settings.chat_font_size.s
source: S
ja: 小

# settings.chat_font_size.m
source: M
ja: 中

# settings.chat_font_size.l
source: L
ja: 大

# settings.chat_font_size.xl
source: XL
ja: より大

# error.storage.config_incomplete
source: Storage configuration is incomplete.
ja: ストレージ設定が不完全です。

# error.storage.invalid_endpoint
source: Invalid storage endpoint.
ja: 不正なストレージエンドポイントです。

# error.storage.upload_failed
source: Failed to upload image to storage (HTTP %d)
ja: ストレージへの画像アップロードに失敗しました (HTTP %d)

# error.storage.image_compress_failed
source: Failed to compress image.
ja: 画像の圧縮に失敗しました。

# error.storage.image_encrypt_failed
source: Failed to encrypt image.
ja: 画像の暗号化に失敗しました。

# error.storage.avatar_not_set
source: Avatar is not configured.
ja: アバターが設定されていません。

# error.storage.cdn_url_invalid
source: Storage delivery URL configuration is invalid.
ja: ストレージ配信 URL の設定が無効です。

# error.storage.cdn_fetch_failed
source: Failed to fetch image from storage.
ja: ストレージから画像を取得できませんでした。

# error.storage.image_decode_failed
source: Failed to decode image.
ja: 画像のデコードに失敗しました。

# error.storage.invalid_encryption_key
source: Invalid file encryption key.
ja: 無効なファイル暗号化鍵です。

# chat.dm_default_title
source: Direct Message
ja: 1:1トーク

# tenant.default_tenant_name
source: Default
ja: デフォルト
